database.mysql.driver = com.mysql.jdbc.Driver
database.mysql.username = root
database.mysql.password = root
database.mysql.url = jdbc:mysql://localhost:3306/mabm?serverTimezone=GMT%2B8
#serverTimezone=GMT%2B8 is (Beijing Time) 